{
  "available": true,
  "checkpointable": false,
  "defaultMemoryPerNode": 32,
  "defaultProcessorsPerNode": 16,
  "defaultMaxRunTime": "12:00:00",
  "defaultNodeCount": 1,
  "defaultQueue": "serial",
  "deploymentPath": "jklynch/applications/muscope-18SV4-0.0.2/stampede",
  "deploymentSystem": "data.iplantcollaborative.org",
  "executionSystem": "tacc-stampede-jklynch",
  "executionType": "HPC",
  "helpURI": "http://protocols.io",
  "label": "muSCOPE 18S V4 QC",
  "longDescription": "muSCOPE 18S V4 QC",
  "modules": [],
  "name": "muSCOPE-18SV4",
  "ontology": [
    "http://sswapmeet.sswap.info/agave/apps/Application"
  ],
  "parallelism": "SERIAL",
  "shortDescription": "muSCOPE 18S V4 QC",
  "tags": [
    "muscope",
    "18S",
    "V4",
    "QC"
  ],
  "templatePath": "template.sh",
  "testPath": "test.sh",
  "version": "0.0.2",
  "inputs": [
    {
      "id": "INPUT_DIR",
      "value": {
        "default": "this is needed",
        "required": true,
        "visible": true
      },
      "semantics": {
        "fileTypes": [
          "raw-0"
        ]
      },
      "details": {
        "description": "Directory of forward and reverse reads",
        "label": "Input directory (forward AND reverse reads)",
        "argument": "",
        "showArgument": true
      }
    }
  ],
  "parameters": [
    {
      "id": "forward_primer",
      "value": {
        "default": "CCAGCASCYGCGGTAATTCC",
        "required": true,
        "type": "string",
        "visible": true
      },
      "semantics": {
      },
      "details": {
        "argument": "--forward-primer",
        "description": "forward primer",
        "label": "forward primer",
        "showArgument": true
      }
    },
    {
      "id": "reverse_primer",
      "value": {
        "default": "TYRATCAAGAACGAAAGT",
        "required": true,
        "type": "string",
        "visible": true
      },
      "semantics": {
      },
      "details": {
        "argument": "--reverse-primer",
        "description": "reverse primer",
        "label": "reverse primer",
        "showArgument": true
      }
    }
  ],
  "outputs": []
}
